# App
VITE_APP_TITLE=Dove Auth System
VITE_APP_API_BASE_URL=/api

# Auth
VITE_AUTH_TOKEN_KEY=auth_token
VITE_AUTH_REFRESH_TOKEN_KEY=refresh_token

# I18n
VITE_I18N_DEFAULT_LOCALE=en-US
VITE_I18N_FALLBACK_LOCALE=en-US

# Feature flags
VITE_FEATURE_SOCIAL_LOGIN=true
VITE_FEATURE_MFA=true
VITE_FEATURE_ENTERPRISE_SSO=true 