# dove

./: .gitignore  Dev_Dove_Login.md  README.md  docker-compose.yml  dove_scaffold.md  local_dev.md  mysql-schema.sql  nacos-mysql.sql  pom.xml  template.md
dove-api-gateway/: Dockerfile  docker-compose.yml  pom.xml
dove-api-gateway/k8s/: configmap.yml  deployment.yml  secret.yml  service.yml
dove-api-gateway/scripts/: cleanup.sh  health-check.sh  startup.sh
dove-api-gateway/src/main/java/com/helix/dove/: ProjectApplication.java
dove-api-gateway/src/main/java/com/helix/dove/config/: CacheConfig.java  GatewayConfig.java  MeterFilterConfig.java  MetricsConfig.java  RedisConfig.java  SecurityConfig.java
dove-api-gateway/src/main/java/com/helix/dove/config/predicates/: BusinessRulePredicateFactory.java  DefaultHolidayCalendar.java  GeoLocationPredicateFactory.java  HolidayCalendar.java  LoadBalancePredicateFactory.java  TimeBasedRoutePredicateFactory.java
dove-api-gateway/src/main/java/com/helix/dove/controller/: HealthController.java  MetricsController.java  RouteController.java
dove-api-gateway/src/main/java/com/helix/dove/dto/: MetricsDTO.java  ResponseDTO.java  RouteDTO.java
dove-api-gateway/src/main/java/com/helix/dove/entity/: AuditEntity.java  FilterEntity.java  PredicateEntity.java  RouteEntity.java
dove-api-gateway/src/main/java/com/helix/dove/exception/: GlobalExceptionHandler.java  MetricCollectionException.java  RouteException.java
dove-api-gateway/src/main/java/com/helix/dove/model/: GeoCoordinate.java  GeographyRule.java  HealthStatus.java  ServiceInstance.java
dove-api-gateway/src/main/java/com/helix/dove/repository/: AuditRepository.java  FilterRepository.java  PredicateRepository.java  RouteRepository.java
dove-api-gateway/src/main/java/com/helix/dove/service/: AuditService.java  BusinessRuleEngine.java  CacheService.java  GeoLocationService.java  LoadBalanceService.java  MetricsService.java  RouteService.java  ServiceHealthChecker.java
dove-api-gateway/src/main/java/com/helix/dove/service/impl/: AuditServiceImpl.java  CacheServiceImpl.java  MetricsServiceImpl.java  RouteServiceImpl.java
dove-api-gateway/src/main/java/com/helix/dove/utils/: FilterUtil.java  PredicateUtil.java  RouteUtil.java  SecurityUtil.java
dove-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-spring.xml  schema.sql
dove-api-gateway/src/main/resources/config/: route-rules.yml
dove-api-gateway/src/test/java/com/helix/dove/config/: TestConfig.java
dove-api-gateway/src/test/java/com/helix/dove/config/predicates/: BusinessRulePredicateFactoryTest.java  GeoLocationPredicateFactoryTest.java  LoadBalancePredicateFactoryTest.java  TimeBasedRoutePredicateFactoryTest.java
dove-auth/: .gitignore  pom.xml
dove-auth/docker/: Dockerfile
dove-auth/k8s/: deployment.yml  service.yml
dove-auth/src/main/java/com/dove/auth/: DoveAuthApplication.java
dove-auth/src/main/java/com/dove/auth/api/facade/: AuthFacade.java
dove-auth/src/main/java/com/dove/auth/client/: UserServiceClient.java
dove-auth/src/main/java/com/dove/auth/config/oauth2/: OAuth2ClientRepository.java  OAuth2Config.java  OAuth2LoginConfigurer.java  OAuth2Properties.java
dove-auth/src/main/java/com/dove/auth/config/security/: SecurityConfig.java  WebSecurityConfig.java
dove-auth/src/main/java/com/dove/auth/config/web/: WebMvcConfig.java
dove-auth/src/main/java/com/dove/auth/constant/: AuthConstants.java  SecurityConstants.java
dove-auth/src/main/java/com/dove/auth/controller/: CaptchaController.java  LoginController.java
dove-auth/src/main/java/com/dove/auth/controller/log/: LoginLogController.java  OperationLogController.java  SecurityAuditController.java
dove-auth/src/main/java/com/dove/auth/controller/login/: LoginController.java  LogoutController.java  ThirdPartyUserController.java
dove-auth/src/main/java/com/dove/auth/controller/oauth/: OAuth2Controller.java
dove-auth/src/main/java/com/dove/auth/controller/session/: SessionController.java
dove-auth/src/main/java/com/dove/auth/core/auth/: LoginTypeDetector.java
dove-auth/src/main/java/com/dove/auth/core/constants/: AuthConstants.java
dove-auth/src/main/java/com/dove/auth/enums/: LoginStatus.java  LoginType.java
dove-auth/src/main/java/com/dove/auth/repository/: LoginLogRepository.java  OperationLogRepository.java  SecurityAuditRepository.java  ThirdPartyUserRepository.java
dove-auth/src/main/java/com/helix/dove/auth/: AuthApplication.java  DoveAuthApplication.java
dove-auth/src/main/resources/: application.yml  bootstrap.yml
dove-common/: pom.xml
dove-common/dove-common-core/: pom.xml
dove-dependencies/: pom.xml
dove-dependencies/scripts/: dependency-analyze.sh  license-check.sh  version-check.sh
dove-dependencies/src/main/resources/: version-rules.xml
dove-parent/: .editorconfig  .gitignore  .pre-commit-config.yaml  LICENSE  README.md  pom.xml  spotbugs-exclude.xml
dove-parent/docs/guides/: code-analysis-guide.md  editorconfig-guide.md  git-hooks-guide.md
dove-parent/dove-auth-service/: pom.xml
dove-parent/dove-auth-service/src/main/resources/: application.yml  bootstrap.yml
dove-parent/dove-auth-service/src/main/resources/config/: region-config.yaml  security-config.yaml  system-config.yaml
dove-parent/dove-auth-service/src/main/resources/db/: init.sql
dove-parent/dove-auth-service/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
dove-parent/dove-auth-service/src/main/resources/templates/: reset-password.html
dove-parent/scripts/: build.sh  deploy.sh  setup-git-hooks.sh
dove-project/dove-parent/: pom.xml
dove-projects/dove-auth/: pom.xml
dove-projects/dove-auth/src/main/resources/: application.yml
dove-projects/dove-auth/src/main/resources/db/migration/: V1.0.4__Create_User_Session_Table.sql
dove-projects/dove-common/: pom.xml
dove-projects/dove-gateway/: Dockerfile  pom.xml
dove-projects/dove-gateway/src/main/resources/: application.yml
dove-projects/dove-parent/: pom.xml
(+313 files in other folders)
